source venv/bin/activate
export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql://localhost/wordcount_dev"
alias add='git add .'
alias commit='git commit -m "commit"'
alias push='git push heroku master'
